spring.application.name=config-client
server.port=8002
#springboot 1.5.X 以上默认开通了安全认证，所以需要在配置文件application.properties添加以下配置
## 刷新时，关闭安全验证
management.security.enabled=false

spring.rabbitmq.host=192.168.131.119
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
